/* Minimal Apple/shadcn-inspired Options Page Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f5f5f7;
  color: #222;
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.06);
  overflow: hidden;
  border: 1px solid #007AFF;
}

header {
  background: none;
  color: #222;
  padding: 30px;
  text-align: center;
  border-bottom: 1px solid #e5e5ea;
}

header h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 8px;
  letter-spacing: -0.01em;
}

.subtitle {
  font-size: 16px;
  opacity: 0.7;
  font-weight: 400;
}

main {
  padding: 30px;
}

.settings-section {
  margin-bottom: 40px;
  padding: 25px;
  background: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #e5e5ea;
}

.settings-section h2 {
  font-size: 20px;
  font-weight: 600;
  color: #222;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e5ea;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #222;
  margin-bottom: 8px;
  text-transform: none;
  letter-spacing: 0.01em;
}

/* Wage type toggle styles */
.wage-type-toggle {
  display: flex;
  gap: 16px;
  margin-top: 10px;
}

.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  color: #222;
  flex: 1;
  padding: 12px 16px;
  background: white;
  border: 1.5px solid #e5e5ea;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.radio-label:hover {
  border-color: #888;
  background: #f5f5f7;
}

.radio-label input[type="radio"] {
  display: none;
}

.radio-custom {
  width: 20px;
  height: 20px;
  border: 1.5px solid #e5e5ea;
  border-radius: 50%;
  margin-right: 12px;
  position: relative;
  transition: all 0.2s ease;
  flex-shrink: 0;
  background: #fff;
}

.radio-label input[type="radio"]:checked + .radio-custom {
  border-color: #222;
}

.radio-label input[type="radio"]:checked + .radio-custom::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  background: #222;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.radio-label input[type="radio"]:checked ~ span {
  color: #222;
  font-weight: 600;
}

input[type="number"],
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1.5px solid #e5e5ea;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s ease;
  background: #f5f5f7;
  color: #222;
  font-family: inherit;
}

input[type="number"]:focus,
input[type="text"]:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #888;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(0,0,0,0.05);
}

input[type="color"] {
  width: 100%;
  height: 50px;
  border: 1.5px solid #e5e5ea;
  border-radius: 8px;
  cursor: pointer;
  padding: 4px;
  background: #f5f5f7;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

select {
  cursor: pointer;
}

small {
  display: block;
  font-size: 12px;
  color: #888;
  margin-top: 6px;
  line-height: 1.4;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  color: #222;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 22px;
  height: 22px;
  border: 1.5px solid #e5e5ea;
  border-radius: 6px;
  margin-right: 12px;
  position: relative;
  transition: all 0.2s ease;
  flex-shrink: 0;
  background: #fff;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: #222;
  border-color: #222;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 2px;
  transform: translate(-50%, -50%);
}

.actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  margin-top: 30px;
}

.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: none;
  letter-spacing: 0.01em;
}

.btn-primary {
  background: #f5f5f7;
  color: #222;
  border: 1.5px solid #e5e5ea;
}

.btn-primary:hover {
  background: #e5e5ea;
  border-color: #888;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #fff;
  color: #222;
  border: 1.5px solid #e5e5ea;
}

.btn-secondary:hover {
  background: #f5f5f7;
  border-color: #888;
  transform: translateY(-1px);
}

footer {
  padding: 20px 30px;
  background: #fff;
  border-top: 1px solid #e5e5ea;
}

.status {
  font-size: 14px;
  text-align: center;
  margin-bottom: 15px;
  min-height: 20px;
  padding: 8px;
  border-radius: 6px;
  color: #888;
}

.status.success {
  background: #f0f9ff;
  color: #222;
  border: 1px solid #e0f2fe;
}

.status.error {
  background: #fef2f2;
  color: #b00020;
  border: 1px solid #fecaca;
}

.preview {
  text-align: center;
  padding: 15px;
  background: #f5f5f7;
  border-radius: 8px;
  border: 1px solid #e5e5ea;
}

.preview h3 {
  font-size: 16px;
  font-weight: 600;
  color: #222;
  margin-bottom: 8px;
}

.preview p {
  font-size: 14px;
  color: #888;
  margin: 0;
}

#previewHours {
  font-weight: 600;
  color: #222;
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .container {
    border-radius: 8px;
  }
  
  header {
    padding: 20px;
  }
  
  header h1 {
    font-size: 24px;
  }
  
  main {
    padding: 20px;
  }
  
  .settings-section {
    padding: 20px;
    margin-bottom: 30px;
  }
  
  .wage-type-toggle {
    flex-direction: column;
    gap: 8px;
  }
  
  .actions {
    grid-template-columns: 1fr;
  }
  
  footer {
    padding: 15px 20px;
  }
}

/* Animation for status messages */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.status {
  animation: slideIn 0.3s ease-out;
} 