/* Minimal Apple/shadcn-inspired Popup Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f5f5f7;
  color: #222;
  margin: 0;
  padding: 0;
  width: 340px;
  min-width: 340px;
  max-width: 340px;
}

.container {
  width: 340px;
  min-width: 340px;
  max-width: 340px;
  background: #fff;
  box-shadow: 0 2px 16px rgba(0,0,0,0.06);
  overflow: hidden;
  margin: 0 auto;
  border: 1px solid #007AFF;
  display: flex;
  flex-direction: column;
}

header {
  background: none;
  color: #222;
  padding: 24px 0 8px 0;
  text-align: center;
  border-bottom: 1px solid #e5e5ea;
}

header h1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
  letter-spacing: -0.01em;
}

.subtitle {
  font-size: 13px;
  opacity: 0.7;
  font-weight: 400;
  margin-bottom: 0;
}

main {
  padding: 24px 20px 20px 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #222;
  margin-bottom: 6px;
  text-transform: none;
  letter-spacing: 0.01em;
}

input[type="number"],
input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border: 1.5px solid #e5e5ea;
  border-radius: 8px;
  font-size: 15px;
  background: #f5f5f7;
  color: #222;
  transition: border-color 0.2s;
}

input[type="number"]:focus,
input[type="text"]:focus {
  outline: none;
  border-color: #888;
  background: #fff;
}

input[type="color"] {
  width: 100%;
  height: 36px;
  border: 1.5px solid #e5e5ea;
  border-radius: 8px;
  cursor: pointer;
  background: #f5f5f7;
}

small {
  display: block;
  font-size: 11px;
  color: #888;
  margin-top: 4px;
  line-height: 1.3;
}



.actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn {
  flex: 1;
  padding: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  background: #f5f5f7;
  color: #222;
  border: 1.5px solid #e5e5ea;
  transition: background 0.2s, border-color 0.2s;
}

.btn-primary {
  background: #f5f5f7;
  color: #222;
}

.btn-primary:hover, .btn-secondary:hover {
  background: #e5e5ea;
  border-color: #888;
}

.btn-secondary {
  background: #fff;
  color: #222;
}

footer {
  padding: 14px 20px 14px 20px;
  background: #fff;
  border-top: 1px solid #e5e5ea;
}

.status {
  font-size: 12px;
  text-align: center;
  margin-bottom: 8px;
  min-height: 16px;
  color: #888;
}

.status.success {
  color: #222;
}

.status.error {
  color: #b00020;
}

.example {
  text-align: center;
  font-size: 13px;
  color: #888;
  padding: 8px;
  background: #f5f5f7;
  border-radius: 6px;
  border: 1px solid #e5e5ea;
  margin-top: 6px;
  margin-bottom: 0;
}

.example p {
  margin: 0;
}

#exampleHours {
  font-weight: 600;
  color: #222;
}

/* Wage type toggle styles */
.wage-type-toggle {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  color: #222;
  flex: 1;
}

.radio-label input[type="radio"] {
  display: none;
}

.radio-custom {
  width: 16px;
  height: 16px;
  border: 1.5px solid #e5e5ea;
  border-radius: 50%;
  margin-right: 8px;
  position: relative;
  transition: border-color 0.2s;
  background: #fff;
}

.radio-label input[type="radio"]:checked + .radio-custom {
  border-color: #222;
}

.radio-label input[type="radio"]:checked + .radio-custom::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background: #222;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.radio-label:hover .radio-custom {
  border-color: #888;
}

@media (max-width: 350px) {
  .container {
    width: 98vw;
  }
  main {
    padding: 12px 4vw 8px 4vw;
  }
} 